BOT_TOKEN=your_bot_token_here
WEBHOOK_HOST=your_webhook_host_here
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="your_private_key_here"
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CLIENT_X509_CERT_URL=your_cert_url
YOOMONEY_WALLET=your_wallet_number
YOOMONEY_AMOUNT=100.00 